<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.user.MainUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyDoctor"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcySchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <LinearLayout
        android:id="@+id/llCreateSchedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>