<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_500"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_400"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_400"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>