<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:paddingVertical="4dp"
    android:background="@drawable/bg_item_doctor_of_user"
    android:layout_marginHorizontal="12dp">

    <ImageView
        android:id="@+id/imgAvt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/avt_1"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="asdgfhhdksagfhjkgdsaasfgsdhgfhhjfg"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_400"
        android:textSize="12dp"
        android:layout_marginEnd="6dp"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgAvt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Pham Van A"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_500"
        android:textSize="18dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>