<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_v1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_app"
        android:gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/inter_500"
        android:paddingVertical="6dp"
        android:text="Thông tin lịch khám"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="6dp"
                android:src="@drawable/baseline_account_circle_24"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_500"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="6dp"
                android:src="@drawable/baseline_date_range_24"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_400"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="6dp"
                android:src="@drawable/baseline_access_time_24"/>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_400"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingVertical="6dp"
            android:src="@drawable/baseline_edit_document_24"/>

        <TextView
            android:id="@+id/txtPathological"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter_500"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_btn_color_app"
            android:gravity="center"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>

</LinearLayout>